<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8358df18ed.js" crossorigin="anonymous"></script>
    <title>The Fabcer - FAQ</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0b0047;
            color: #faf8f1;
            font-family: 'Stylish', sans-serif;
        }



        #myInput {
            background-image: url('search.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-size: 20px;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: none;
            
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
            /* background-color: #ddd; */
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header{
            background-color: #faf8f1;
        }
        #myTable tr:hover {
            background-color: #f1f1f141;
        }

        .faqbox{
            width: 80%;
            margin: auto;
        }

        footer {
            background-color: #0b0047;
            background-color: var(--dark-main-color);
            color: #faf8f1;
            font-family: 'Rokkitt', serif;
            text-align: center;
        }

        .footerA {
            padding: 30px 20px;
            font-size: 22px;

        }

        .footerA i {
            color: #ffd700;
            font-size: 20px;
        }

        .footer .navbar_logo {
            padding: 20px 20px 20px 20px;
            ;
        }

        a {
            text-decoration: none;
            color: #faf8f1;
            padding: 10px 10px 10px 10px;
        }

        a:hover{
            background-color: #372a7e;
            border-radius: 4px;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .home {
            margin-right: 10%;
            text-align: right;
            font-size: 20px;

        }
    </style>
</head>


<body>
    <h2>FAQ</h2>
    <p class="home"><a href="index.html">HOME</a></p>
    <br>
    <div class="faqbox">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="질문 키워드를 입력해보세요  ex) 등록, 가격, 시간 등" title="질문 키워드 입력">
        <br><br>
        <table id="myTable">
            <tr class="header">
                <th style="width:30%; color: black;">Questions</th>
                <th style="width:70%; color: black;">Answer</th>
            </tr>
            <tr>
                <td>등록은 어떻게 하나요?</td>
                <td>클럽에 방문하셔서 회원 등록 절차를 밟으시면 됩니다. 자세한 사항은 대표번호 02)111-2233 으로 전화주시면 친절하게 상담 드리겠습니다.</td>
            </tr>
            <tr>
                <td>등록 후 바로 시작할 수 있나요?</td>
                <td>네! 일자에 관계없이 언제든지 시작하실 수 있습니다. 클래스가 소수 인원으로 이루어져서 신입 회원분들도 어려움 없이 같이 하실 수 있습니다.</td>
            </tr>
            <tr>
                <td>운동 가능한 시간이 어떻게 되나요?</td>
                <td>평일은 오후 3시부터 11시, 주말은 오전 10시부터 오후 7시까지 운동이 가능합니다.</td>
            </tr>
            <tr>
                <td>처음 가는데 준비물이 필요한가요?</td>
                <td>처음 시작은 간단한 운동복과 운동화만 있으면 됩니다. 민약 운동을 하면서 더 욕심이 생기고 지속적인 레슨을 받게 되신다면 그때 장비를 구입하시면 됩니다. 장비 가격의 범위는 다양하므로 부담없는 선에서 선택하실 수 있습니다.</td>
            </tr>
            <tr>
                <td>장비 구입 비용은 어떻게 되나요?</td>
                <td>처음에는 클럽 장비로 시작하시면 됩니다. 그리고 나서 자신에게 맞는 장비를 구입하시면 됩니다. 시중에서 구입 가능한 초보자 장비의 가격은 도복 9만원, 칼 8만원, 장갑 3만원, 마스크 12만원 정도입니다.</td>
            </tr>
            <tr>
                <td>등록 가격이 어떻게 되나요?</td>
                <td>등록은 4주 단위로 가능합니다. 1주일에 1회씩 총 4회 10만, 2회씩 총 8회  18만, 3회씩 총 12회 24만 등등 입니다. 더 자세한 사항은 대표번호 02)111-2233로 전화 부탁 드립니다.</td>
            </tr>
            <tr>
                <td>펜싱을 하면 다이어트에 도움이 되나요?</td>
                <td>전신 운동이며 신속한 움직임을 요구하므로 열량을 소모하기 쉽습니다. 또한 뻗는 동작이 많아서 슬림한 몸매를 만들 수 있습니다.</td>
            </tr>
            <tr>
                <td>펜싱으로 스트레스 해소를 할 수 있을까요?</td>
                <td>펜싱은 격투기죠 ㅎㅎ. 회원들간의 게임을 통해 쌓여 있는 스트레스를 쉽게 털어버릴 수 있습니다.</td>
            </tr>
            <tr>
                <td>칼에 찔리면 다치지는 않나요?</td>
                <td>칼 끝은 뭉툭한 버튼이며 날이 없이 각이져 있습니다. 그리고 몸에 닿으면 칼의 몸체가 휘어져서 충격을 흡수합니다. 또한 보호 장비와 마스크를 뚫고 들어가지 못하게 만들어져 있습니다.</td>
            </tr>
            <tr>
                <td>얼마나 배우면 게임을 할 수 있을까요?</td>
                <td>기본적인 자세와 경기 규칙을 익히면 3~5회 레슨 후에 바로 게임을 할 수도 있습니다. 하지만 좀 더 게임을 즐길 수 있으려면 지속적인 훈련이 필요합니다. 저희는 3 개월을 기준으로 한 기초 기본 학습프로그램을 기준으로 반복 심화과정을 진행하고 있습니다.</td>
            </tr>
            <tr>
                <td>아마추어 대상 국내 대회가 얼마나 되나요?</td>
                <td>연 4~5회 정도 동호인 대회가 열리며, 약 300여명 정도가 참여하고 있습니다.</td>
            </tr>
            <tr>
                <td>어린이 반은 운영 하나요?</td>
                <td>초등학생 반을 주 1회 진행 중에 있습니다. 시간은 평일 오후 4:00 ~ 5:30, 주말 10:00~11:30 이며 강습 내용을 확인하실 수 있습니다. 유치부는 준비 중이며 자세한 내용은 대표번호 02)111-2233로 연락주시기 바랍니다.</td>
            </tr>
            <tr>
                <td>체험 신청이나 원데이 클래스 운영은 어떻게 하나요?</td>
                <td>체험 페이지에서 자세한 내용을 확인하실 수 있습니다. 더 궁금하신 사항은 대표번호 02)111-2233로 전화 부탁 드립니다.</td>
            </tr>
            <tr>
                <td>운동 신경이 없는데 잘할 수 있을까요?</td>
                <td>운동 과학에 근거한 훈련 방법을 통해 효율적인 자기 신체 조절 능력을 확보하게 되시면 생각의 속도보다 빠른 반사적인 반응과 무의식적인 반응을 조절할 수 있습니다. 부상방지는 물론 오히려 위기 상황에 효과적으로 대처할 수 있는 능력까지 확보할 수 있게 됩니다.</td>
            </tr>
        </table>

        <br><br><br><br><br><br>
    </div>

    <footer>
        <div class="footerA">

            <a href="#"><i class="fab fa-critical-role"></i> The Fencer</a>

        </div>


        <div class="footerB">
            Seoul Seocho-gu Bangbae-dong Bangbae-ro<br><br>
            <a href="index.html">http://thefencer.net</a>
        </div>
    </footer>

    <br><br><br>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>