<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8358df18ed.js" crossorigin="anonymous"></script>
    <title>The Fancer - ONE DAY CLASS</title>

    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            background-color: #0b0047;
            color: #faf8f1;
            font-family: 'Stylish', sans-serif;

        }

        .home {
            margin-right: 10%;
            text-align: right;
            font-size: 20px;

        }

        a {
            text-decoration: none;
            color: #faf8f1;
            padding: 10px 10px 10px 10px;
        }

        a:hover{
            background-color: #372a7e;
            border-radius: 4px;
        }

        form {
            border: 3px solid darkgoldenrod;
            font-family: Arial;
            border-radius: 5px;
            width: 80%;
            font-family: 'Stylish', sans-serif;
            margin: auto;

        }

        .container {
            padding: 20px;
            background-color: #372a7e;
        }

        .container1 {
            padding: 20px;
            background-color: #372a7e;
            border-radius: 4px;
            /* width: 80%;
            margin: auto; */
            
        }

        input[type=text],
        input[type=submit],
        input[type=date] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #372a7e;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type=checkbox] {
            margin-top: 16px;
        }

        input[type=submit] {
            background-color: #6c61ad;
            color: #ffffff;
            border: none;
        }

        input[type=submit]:hover {
            opacity: 0.7;
        }

        .container p {
            padding: 0 5px 0 5px;
        }

        footer {
            background-color: #0b0047;
            background-color: var(--dark-main-color);
            color: #faf8f1;
            font-family: 'Rokkitt', serif;
            text-align: center;
        }

        .footerA {
            padding: 30px 20px;
            font-size: 22px;

        }

        .footerA i {
            color: #ffd700;
            font-size: 20px;
        }

        .footer .navbar_logo {
            padding: 20px 20px 20px 20px;
            ;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <br>
    <h2>ONE DAY CLASS</h2>
    <p class="home"><a href="index.html">HOME</a></p>
    <br>
    <form action="completion.html">
        <div class="container">

            <p>The Fancer Academy 에서는 매월 3번째 주간 무료 체험 행사를 오픈합니다.</p>
            <P>펜싱에 관심이 있으시다면 부담 없이 신청해주세요!</P>
            <P>즐거운 경험을 하실 수 있도록 최선을 다하겠습니다.</P>

        </div>

        <div class="container1" style="background-color:#ffffff80">
            <input type="date" name="date" min="2021-08-21" max="2021-08-29" required>
            <input type="text" placeholder="이름" name="name" required>
            <input type="text" placeholder="이메일" name="mail" required>
            <input type="text" placeholder="전화번호 (숫자만 입력해주세요)" name="phonenum" required>
            <label>
                <input type="checkbox" name="subscribe" required> 이메일 및 문자 수신에 동의합니다.
            </label>
        </div>

        <div class="container">
            <P>8월달 일일 무료 체험 기간은 8월 21일 (토) 부터 8월 29일 (일) 까지입니다.</P>
            <P>체험 시간 : 평일 오후 7시부터 주말은 오전10시부터 시작하며 대략 2시간 정도 소요됩니다.</P>
            <P>해당날짜에 신청자가 많을 경우 선착순으로 마감되며 입력하신 이메일과 핸드폰으로 안내해드립니다.</P>
            <P>형식에 맞춰 정확하게 입력해주세요 정보가 잘못됬을 경우 체험 예약이 어렵습니다.</P>
        </div>

        <div class="container">
            <input type="submit" value="일일 체험 신청 하기" href="completion.html">
        </div>
    </form>

    <br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="footerA">

            <a href="#"><i class="fab fa-critical-role"></i> The Fencer</a>

        </div>


        <div class="footerB">
            Seoul Seocho-gu Bangbae-dong Bangbae-ro<br><br>
            <a href="index.html">http://thefencer.net</a>
        </div>
    </footer>

    <br><br><br>
</body>

</html>